# EyeCRM

./: .gitignore  README.md  pom.xml
src/main/java/cn/live/shinobi_hl/common/bo/impl/: AreaInfoBoImpl.java  AssuranceTypeBoImpl.java  DiseaseTypeBoImpl.java  FirstAdviceBoImpl.java  OperatorBoImpl.java
src/main/java/cn/live/shinobi_hl/common/bo/intf/: AreaInfoBo.java  AssuranceTypeBo.java  DiseaseTypeBo.java  FirstAdviceBo.java  OperatorBo.java
src/main/java/cn/live/shinobi_hl/common/dao/impl/: AreaInfoDaoImpl.java  AssuranceTypeDaoImpl.java  DiseaseTypeDaoImpl.java  FirstAdviceDaoImpl.java  OperatorDaoImpl.java
src/main/java/cn/live/shinobi_hl/common/dao/intf/: AreaInfoDao.java  AssuranceTypeDao.java  DiseaseTypeDao.java  FirstAdviceDao.java  OperatorDao.java
src/main/java/cn/live/shinobi_hl/common/po/: AreaInfo.hbm.xml  AreaInfo.java  AssuranceType.hbm.xml  AssuranceType.java  DiseaseType.hbm.xml  DiseaseType.java  FirstAdvice.hbm.xml  FirstAdvice.java  Operator.hbm.xml  Operator.java
src/main/java/cn/live/shinobi_hl/common/springconfig/: areaInfoBeans.xml  assuranceTypeBeans.xml  diseaseTypeBeans.xml  firstAdviceBeans.xml  operatorBeans.xml  pageBeans.xml
src/main/java/cn/live/shinobi_hl/common/springconfig/action/: operatorAction.xml
src/main/java/cn/live/shinobi_hl/common/strutsconfig/: operator.xml
src/main/java/cn/live/shinobi_hl/common/ui/: OperatorAction.java  OperatorActionForm.java
src/main/java/cn/live/shinobi_hl/common/ui/pagebean/: AreaInfoBean.java  AssuranceTypeBean.java  DiseaseTypeBean.java  FirstAdviceBean.java
src/main/java/cn/live/shinobi_hl/common/utils/: CommonUtils.java  DateFormater.java  SysconfigUtils.java
src/main/java/cn/live/shinobi_hl/common/utils/bo/: AbsBaseBusinessObject.java  FunctionResult.java
src/main/java/cn/live/shinobi_hl/common/utils/bo/impl/: DownloadBoImpl.java  PageInfoBoImpl.java
src/main/java/cn/live/shinobi_hl/common/utils/bo/intf/: DownloadBo.java  PageInfoBo.java
src/main/java/cn/live/shinobi_hl/common/utils/dao/: AbsBaseHibernateDao.java
src/main/java/cn/live/shinobi_hl/common/utils/filetools/impl/: ExcelFileGenerator.java
src/main/java/cn/live/shinobi_hl/common/utils/filetools/intf/: FileGenerator.java
src/main/java/cn/live/shinobi_hl/common/utils/interceptor/: LoginInterceptor.java
src/main/java/cn/live/shinobi_hl/common/utils/po/: DownloadInfo.java  PageInfo.java  PageRow.java
src/main/java/cn/live/shinobi_hl/common/utils/springconfig/: utilsBeans.xml
src/main/java/cn/live/shinobi_hl/common/utils/springconfig/action/: utilsAction.xml
src/main/java/cn/live/shinobi_hl/common/utils/strutsconfig/: utils.xml
src/main/java/cn/live/shinobi_hl/common/utils/ui/: AbsBaseAction.java  AbsBaseActionForm.java  FileDownloadAction.java  FileDownloadForm.java  FlexigridAction.java  FlexigridActionForm.java
src/main/java/cn/live/shinobi_hl/common/utils/uiTypeConverters/: SqlDateConverter.java
src/main/java/cn/live/shinobi_hl/officers/bo/impl/: OfficerBoImpl.java
src/main/java/cn/live/shinobi_hl/officers/bo/intf/: OfficerBo.java
src/main/java/cn/live/shinobi_hl/officers/dao/impl/: OfficersDaoImpl.java
src/main/java/cn/live/shinobi_hl/officers/dao/intf/: OfficersDao.java
src/main/java/cn/live/shinobi_hl/officers/po/: Officer.hbm.xml  Officer.java
src/main/java/cn/live/shinobi_hl/officers/springconfig/: officersBeans.xml
src/main/java/cn/live/shinobi_hl/officers/springconfig/action/: officersAction.xml
src/main/java/cn/live/shinobi_hl/officers/strutsconfig/: officers.xml
src/main/java/cn/live/shinobi_hl/officers/ui/: OfficerAction.java  OfficerActionForm.java
src/main/java/cn/live/shinobi_hl/patients/bo/impl/: PatientBoImpl.java
src/main/java/cn/live/shinobi_hl/patients/bo/intf/: PatientBo.java
src/main/java/cn/live/shinobi_hl/patients/dao/impl/: PatientsDaoImpl.java
src/main/java/cn/live/shinobi_hl/patients/dao/intf/: PatientsDao.java
src/main/java/cn/live/shinobi_hl/patients/po/: Patient.hbm.xml  Patient.java
src/main/java/cn/live/shinobi_hl/patients/springconfig/: patientsBeans.xml
src/main/java/cn/live/shinobi_hl/patients/springconfig/action/: patientsAction.xml
src/main/java/cn/live/shinobi_hl/patients/strutsconfig/: patients.xml
src/main/java/cn/live/shinobi_hl/patients/ui/: PatientAction.java  PatientActionForm.java
src/main/resources/: applicationContext.xml  struts.xml  xwork-conversion.properties
src/main/resources/sql/: MD_AREA.txt  M_ADMIN.txt  initdb.sql
src/main/resources/templates/: officer_template.xlsx  patient_template.xlsx
src/main/webapp/: error.jsp  global_content.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  navigator.css  table.css
src/main/webapp/css/flexigrid/: flexigrid.css
src/main/webapp/js/: common.js  flexigrid.js
src/main/webapp/officers/: manage_add.jsp  manage_list.jsp  manage_mod.jsp
src/main/webapp/patients/: manage_add.jsp  manage_list.jsp  manage_mod.jsp
src/main/webapp/temp_data/: officers.json  patients.json
src/test/java/com/crm/test/: FileTestCases.java  TestCases.java
